@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}
:root{
    --mainColor:#f35525;
}
.head{
    place-content: center;
    height: 78px;
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: #fff; 
}
menu{
    width: 86%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    place-items: center; 
}
menu>h1{
    font-family: "Poppins", sans-serif;
    font-size: 28px;
    font-weight: 800;
}
menu>ul{
    list-style: none;
    display: flex;
    gap: 3%;
    justify-content: space-between;
}
menu>ul li{
    flex-shrink: 0;
}
menu>ul li a{
    text-decoration: none;
    color: black;
    font-weight: 600;
}
menu>ul li a:hover{
    color: var(--mainColor)
}
menu>ul li a:focus{
    color: var(--mainColor)
}
menu>ul li:nth-child(1) a{
    color: #f35525;
}
menu>ul li:nth-child(5) a{
    padding-left: 35px;
    padding-right: 35px;
    padding-bottom: 12px;
    padding-top: 10px;
    background-color: black;
    color: white;
    border-radius: 30px;
    position: relative;
}
menu>ul li:nth-child(5) a:hover{
    color: #f35525;
    i{
        color: #fff;
    }
}
menu>ul>li:nth-child(5)>a>i{
    padding: 10px 12px;
    background-color: var(--mainColor);
    border-radius: 30px;
    left:0;
    top: 0;
    font-size: 20px;
    position: absolute;
}
.fa-bars{
    margin-top: 20px;
    font-size: 25px;
    opacity: 0;
    visibility: hidden;
    cursor: pointer;
    z-index: 1100;
}
#bar {
    display: none;
}
/* Silde show section */
aside{
    height: 120vh;
    width: 100%;
    display: grid;
    place-items: center;
    background-color: rgb(216, 206, 206);
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(.image/banner-01.jpg);
}
section .content{
    width: 70%;
    height: 40vh;
    margin: auto;
}
section>.content>h2{
    font-size: 3.4rem;
    color:orangered;
    font-family: "Poppins", sans-serif;
}
section>.content>button{
    padding: 10px;
    font-size: 1.5rem;
    font-family: "Dancing Script", cursive;
}
section>.group_btn{
    position: absolute;
    width: 95%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
section>.group_btn>a>button{
    font-size: 2.5rem;
    color: #e7f1fd;
    background-color: rgba(177, 177, 177, 0.145);
    width: 60px;
    height: 60px;
    border: none;
    cursor: pointer;
    border-radius: 50%;
}
.group_btn>a>button:hover{
    background-color: rgba(177, 177, 177, 0.452);
}
.slidebar{
    position: absolute;
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}
#slide1{
    background-image: url(./image/banner-01.jpg);
    background-size: cover;
    height: 120vh;
}
#slide2{
    background-image: url(./image/banner-02.jpg);
    background-size: cover;
    height: 120vh;
}
#slide3{
    background-image: url(./image/banner-03.jpg);
    background-size: cover;
    height: 120vh;
}
:target{
    opacity: 1;
    z-index: 1;
}
/* Feature section */
.Feature{
    width: 87%;
    height: auto;
    display: flex;
    flex-direction: row;
    margin: auto;
    padding: 85px 0;
    justify-content: space-between;
    align-items: start;
}
.feature_apartment_left{
    width: 29%;
    height: auto;
    position: relative;
} 
.feature_apartment_left>.faImg{
    width: 100%;
    align-items: start;
    object-fit: cover;
    padding-left: 40px;
    margin: auto;
}
.note-icon{
    display: grid;
    position: absolute;
    place-items: center;
    background-color: #f35525;
    border-radius: 50%;
    bottom: -40px;
    padding: 11px 13px;
    img{
        height: 55px;
        width: 50px;
        
    }
}
/* Feature Section Center */
.feature_apartment_center{
    width: 32%;
    height: 100%;
    /* background-color:aquamarine; */
    h4{
        color: #f35525;
        font-size: 20px;
    }
    h1{
        margin-top: 50px;
        width: 100%;
    }
}
.Best_Appartment .content_Apartment_center{
    width: 40%;
    height: 100%;
    padding: 20px;
}
.Best_Appartment .content_Apartment_center>h4{
    text-transform: uppercase;
}
.Best_Appartment .content_Apartment_center>h1{
    font-size: 2.5rem;
}
.group-text{
    padding: 5px 0;
    margin-top: 50px;
    width: 100%;  
}
.group-text label{
    flex-shrink: 0;
    width: 100%;
    height: 30px;
    font-size: 17px;
    text-align: left;
    padding-left: 10px;
    border: none;   
}
.group-text>.group-checkBox label:focus{
    color: #f35525;
}
.group-text .group-checkBox:nth-child(1){
    border-radius: 7px 7px 0 0;
}
.group-text .group-checkBox:nth-child(3){
    border-radius: 0 0 7px 7px ;
    border: none;
}
.contenttxt{
    margin-left: 10px;
    font-size: 15px;
    max-height: 0;
    overflow: hidden;
    transition: max-height ;
    margin-top: 10px;
    color: rgb(81, 81, 81);
}
.group-text input[type="checkbox"]{
    display: none;/* Hide checkboxes */
}
.group-text .group-checkBox{
    width: 100%;
    background-color: #e1dfdf5b;
    padding: 10px;
    cursor:pointer;
}
.group-text input[id="BestToggler"]:checked~.contenttxt{
    max-height: 45%;
    padding: 16px 10px;
}
.group-text input[id="DolorToggler"]:checked~.contenttxt{
    max-height: 45%;
    padding: 16px 10px;
}
.group-text input[id="almesitToggler"]:checked~.contenttxt{
    max-height: 45%;
    padding: 16px 10px;
}
/* Feature Right Section */
.feature_apartment_right{
    width: 23%;
    height: fit-content;
    padding: 30px 30px;
    display: flex;
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.388) 0px 1px 4px;
    border-radius: 7px;
    border: none;
}
.feature_apartment_right hr{
    margin-top: 30px;
    margin-bottom: 30px;
    border: 1px solid rgba(128, 128, 128, 0.367);
}
slot{
    display: flex;;
    flex-wrap: wrap;
}
slot img{
    width: 52px;
    height: 52px;
    margin-right: 25px;
}
.righttxt{
    h5{
        font-size: 20px;
    }
    p{
        font-size: 15px;
        color: gray;
        line-height: 0.2;
    }
}
/* preview section */
.preview{
    margin-top: 120px;
    margin-bottom: 150px;
    height: 600px;
}
.preview-container{
    background-image: url(./image/video-bg.jpg);
    backdrop-filter: blur(10px);
    background-size: cover;
    height: 85vh;
    padding: 100px 0 250px 0 ;
}
.preview-title{
    width: 68%;
    margin: auto;
    text-align: center;
    height: 230px;
    h5{
        color: #f35525;
        font-size: 15px;
    }
    h1{
        font-size: 40px;
        margin-top: 15px;
        font-weight: 800;
        color: #fff;
    }
}
.preview-view{
    margin: auto;
    width: 70%;
    height: 320px;
    background-image: url(./image/video-frame.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    border-radius: 12px;
}
.preview-view>a{
    position: absolute;
    top: 42%;
    left: 42%;
    background-color: #f3552578;
    border-radius: 50%;
    i{
        margin: 15px;
        padding: 16px 18px;
        border-radius: 50%;
        font-size: 20px;
        background-color: white;
    }
}
/* Fun Fact section */
.funfact{
    margin-top: 125px;
    margin: auto;
    padding:0 20px;
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: fit-content;
}
.counter-time{
    width: 270px;
    padding: 20px 0;
    background-color: #f355252b;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    position: relative;
}
.counter-time>h2{
    font-size: 40px;
    font-weight: 800;
    color: #f35525;
    margin-right: 25px;
}
.counter-time>p{
    font-size: 16px;
    font-weight: 600;
    line-height: 28px;
}
.counter-time>em{
    width: 40px;
    height: 40px;
    background-color: #f35525;
    position: absolute;
    top: -20px;
    right: -20px;
    border-radius: 50%;
}
/* Best Deal Section */
.best-deal{
    width: 100%;
    margin-top: 120px;
    padding: 100px 7%;
    background-color: #fafafa;
}
.deal-text{
    width: 27%;
    text-align:start;
    margin-top: 25px;
    height: auto;
}
.deal-text>h6{
    font-size: 16px;
    color: #f35525;
}
.deal-text>h1{
    font-size: 40px ;
    font-weight: bolder;
    margin-top: 25px
}

.deal-option{
    position: relative;
    width: 100%;
    margin-top: 100px;
    display: flex;
    flex-direction: row;
}
.option-buttons{
    width: 100%;
    margin: auto;
    position: absolute;
    top: -150px;
    right: 0;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}
.option-buttons>button{
    color: #fff;
    font-weight: bolder;
    background-color: black;
    padding: 15px 25px;
    font-size: 16px;
    border-radius: 5px;
    border: none;
    margin-left: 20px;
}
.option-buttons>button:hover{
    cursor: pointer;
}
.option-buttons>button:focus{
    background-color: #f35525;
    border: 1px solid #f35525;
}

.dealcontainer{
    display: none;
    width: 100%;
    height: 50vh;
    flex-direction: column;
    border-radius: 5px;
    
}
.show{
    display: flex;
    height: auto;
}
.content-row{
    width: 100%;
    margin: 0;
    gap: 4%;
    display: flex;
    justify-content:space-between;
}
.content-boxleft{
    padding: 30px;
    border: 1px solid #ddd;
    box-shadow: 2px 2px 10px rgba(101, 46, 46, 0.1);
    border-radius: 5px;
    background-color: #f9f9f9;
    width: 25%;
    height: fit-content;
}
.content-boxleft>ul{
    display: flex;
    flex-direction: column;
    hr{
        margin-top: 25px;
        margin-bottom: 25px;
        border: 1px solid rgba(128, 128, 128, 0.281);
    }
    li{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 0;
        p{
            font-size: 15px;
            flex-shrink: 0;
        }
        
        h2{
            align-items: end;
            font-size: 18px;
            display: flex;
            
        }
    }
}
.content-boxcenter{
    width: 39%;
    img{
        width: 100%;
    }

}
.content-boxright{
    width: 28%;
    display: flex;
    flex-direction: column;
    height: 100%;
    h4{
        margin-bottom: 20px;
        font: 17px;
    }
    p{
        font-size: 15px;
        color: rgb(83, 81, 81);
        line-height: 30px;
        font-weight: light;
        br{
            margin-bottom: 20px;
        }
    }
    button{
        margin-top: 20px;
        height: auto;
        width: 210px;
        padding: 14px 16px;
        border-radius: 23px;
        border: none;
        background-color: black;
        position: relative;
        a{
            text-decoration: none;
            font-size: 16px;
            color: white;
            i{
                padding: 16px 17px;
                background-color: #f35525;
                border-radius: 50%;
                font-size: 15px;
                top: -1;
                left:0 ;
                position: absolute;
            }
        } 
    }
}
/* Property Section */
.property{
    padding-top: 120px;
    margin: auto;
    width: 85%;
}
.property-title{
    text-align: center;
    margin-bottom: 100px;
    h4{
        color: #f35525;
        font-size: 16px;
        margin-bottom: 20px;
    }
    h2{
        font-size: 40px;
    }
}
.property-container{
    display: flex;
    flex-wrap: wrap;
    height: auto;
    width: auto;
}
.pro-content-box{
    width: 30%;
    height: fit-content;
    padding: 30px;
    background-color: #fafafa;
    border-radius: 12px;
    margin-bottom: 30px;
    margin-left: 12px;
    margin-right: 12px;
    img{
        border-radius: 12px;
        width: 100%;
    }
    div{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 15px 0;
        p{
            padding: 8px 15px ;
            background-color: #f3552562;
            border-radius: 5px;
            font-size: 14px;
        }
        h5{
            color: #f35525;
            font-size: 20px;
        }
    }
    h2{
        font-size: 19px;
        margin: 25px 0;
    }
    .pro-details{
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 30px;
        padding-bottom: 30px;
        border-bottom: 1px solid rgba(128, 128, 128, 0.397);
        li{
            font-size: 13px ;
            margin-right: 10px;
            list-style: none;
            line-height: 23px;
            
            span{
                font-weight: 700;
            }
        }
    }
    button{
        width: 100%;
        border: none;
        background: none;
        margin-bottom: 10px;
        a{
            text-decoration: none;
            color: #ddd;
            font-size: 17px;
            margin: auto;
            text-align: center;
            padding: 10px 30px;
            background-color: black;
            border-radius: 20px;
        }
    }
    button>a:hover{
        background-color: #f35525;
        transition: linear 0.2s ;
    }
}
/* Contact Us Section start */
.contact-section{
    margin: 0;
    margin-top: 120px;
    width: 100% ;
    height: 570px;
    position: relative;
    background-image: url(./image/contact-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.contact-title{
    height: 150px;
    padding: 100px 0 250px;
    width: 100%;
    margin: auto;
    text-align: center;
    h6{
        font-size: 15px ;
        color: #f35525;
        margin-bottom: 30px;
    }
    h1{
        font-size: 40px;
        color: #fafafa;
        font-weight: 800;
    }

}
.contact-content{
    margin: auto;
    width: 85%;
    display: flex;
    flex-direction: row;
    padding-bottom: 150px;
    gap: 50px;
}
.contact-info{
    height: auto;
    width: 60%;
    display: flex;
    flex-direction: column;
    iframe{
        width: 100%;
        height: 100%;
        border-radius: 12px;
        margin-bottom: 60px;
        border: none;
    }
}
.contact-tele{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 30px;
    div{
        width: 100%;
        border-radius: 10px;
        display: flex;
        flex-direction: row;
        align-items: center;
        background-color: #fff;
        padding: 35px 30px;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
        img{
            margin-right: 25px;
        }
        h3{
            line-height: 30px;
            vertical-align: middle;
            span{
                font-size: 15px;
                font-weight: 200;
                color: grey;
            }
        }
    }
}
.user-info{
    width: 37%;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
    background-color: #fff;
    border-radius: 12px;
    padding: 35px 30px;
    
    fieldset{
        border: none;
        height: auto;
        label{
            color: rgb(68, 68, 68);
        }
        input{
            padding: 0 12px ;
            margin-bottom: 30px;
            margin-top: 15px;
            height: 44px;
            width: 100%;
            border-radius: 20px;
            border: none;
            font-weight: 500;
            background-color: #f6f6f6;
        }
        textarea{
            padding: 12px ;
            margin-bottom: 50px;
            margin-top: 15px;
            height: 200px;
            width: 100%;
            border-radius: 20px;
            border: none;
            font-weight: 500;
            background-color: #f6f6f6;
        }
    }
    button{
        border: none;
        background: none;
        margin-bottom: 10px;
        a{
            text-decoration: none;
            color: #ddd;
            font-size: 17px;
            text-align: center;
            padding: 10px 30px;
            background-color: black;
            border-radius: 19px;
        }
    }
    button>a:hover{
        background-color: #f35525;
        transition: linear 0.2s ;
    }
}
.copy-right{
    height: auto;
    padding: 40px 15%;
    margin: auto;
    background-color: black ;
    color: #fff;
    a{
        text-decoration: none;
        color: #fff;
    }
    a:hover{
        color: #b4b4b4;
    }

}


/* xxl  1200px */
/* xl  1024px */
/* lg  900px */
/* md  800px */
/* sm  600px */
@media(max-width:1200px){
    /* properties details section */
    .pro-content-box{
        width: 45%;
    }
}
@media(max-width:1024px){
    .Feature{
        height: auto;
        width: 70%;
        display: flex;
        flex-direction: column;
        /* background-color: aqua; */
    }
    .feature_apartment_left{
        width: 100%;
        height: auto;
        padding-left: 10px;
        padding-right: 10px;
        margin-bottom: 50px;
        /* background-color: antiquewhite; */
    }
    .feature_apartment_center{
        /* background-color: bisque; */
        width: 100%;
        margin-top: 50px;
    }
    .feature_apartment_right{
        /* background-color: burlywood; */
        width: 100%;
        margin: auto;
        margin-bottom: 50px;
        margin-top: 50px;
        padding: 35px 30px;
        hr{
            border: 1px solid rgba(128, 128, 128, 0.367);
        }
    }
    /* Fun Fact section */
    .funfact{
        flex-direction: column;
        align-items: center;
        margin-top: 125px;
    }
    .counter-time{
        margin-bottom: 45px;
    }
    /* best deal */
    .best-deal>.deal-text{
        margin: auto;
        width: 70%;
        justify-content: center;
        padding: 25px;
    }
    .option-buttons{
        width: 100%;
        margin: auto;
        position: absolute;
        top: -90px;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    /* footer section */

    .contact-content{
        display: flex;
        flex-direction: column;
        width: 75%;
    }
    .contact-info{
        width: 100%;
        margin-bottom: 100px;
        iframe{
            height: 400px;
        }
        .contact-tele{
            display: flex;
            flex-direction: column;
        }
    }
    .user-info{
        width: 100%;
    }
}

@media(max-width:900px){
    menu{
        display: flex;
        ul{
            display: none;
            flex-direction: column;
            position: absolute;
            right: 25px;
            top:-100%;
            background-color: rgb(227, 227, 227);
            border-radius: 5px;
            z-index: 1050;
            
            li{
                margin: 15px 30px;
            }
            
        }
    }
    .fa-bars{
        opacity: 1;
        visibility: visible;
        cursor: pointer;
    }
    #bar:checked ~ ul{
        opacity: 1;
        top: 48px;
        display: flex;
    }
/* Best Deal option section */
    .show{
        display: flex;
        flex-direction: column;
    }
    .content-row{
        width: 100%;
        margin: auto;
        gap: 4%;
        display: flex;
        flex-direction: column;
    }
    .content-boxleft{
        width: 90%;
        margin: auto;
    }
    .content-boxcenter{
        width: 90%;
        margin: auto;
    }
    .content-boxright{
        width: 90%;
        margin: auto;
    }
    
    
}
@media(max-width:800px){

    /* properties details section */
    .pro-content-box{
        margin: auto;
        width: 80%;
    }
}
@media(max-width:600px){
    menu{
        display: flex;
        ul{
            display: none;
            flex-direction: column;
            position: absolute;
            right: 25px;
            top:-100%;
            background-color: rgb(227, 227, 227);
            border-radius: 5px;
            z-index: 1050;
            
            li{
                margin: 15px 30px;
            }
            
        }
    }
    .fa-bars{
        opacity: 1;
        visibility: visible;
        cursor: pointer;
    }
    #bar:checked ~ ul{
        opacity: 1;
        top: 48px;
        display: flex;
    }

    
}